{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "plugins": ["react", "react-hooks"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "eqeqeq": ["error", "always"],
    "prettier/prettier": ["error"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "no-debugger": "error",

    // React-Specific Rules
    "react/jsx-uses-vars": "error",
    "react/jsx-no-target-blank": "warn",
    "react/self-closing-comp": "warn",
    "react/jsx-key": "error",

    // React Hooks Rules
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
